<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mon (Phonetic order) Basic</title>
  <style type="text/css">
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
    h2 { font: bold 12pt Tahoma; color: #4444cc; }
  </style>
</head>
<body>

<h1>Mon (Phonetic order) Basic</h1>

<p>
    A Unicode keyboard for the Mon language (mnw). Pyidaungsu, Padauk font is included in the keyboard package.
</p>

<p>©2021 Anonta Mon</p>

</body>
</html>
