<!DOCTYPE html>
<html lang="mnw">
<head>
  <title> လၟေၚ်တက် Mon Anonta Keyboard</title>
  <meta charset="utf-8">

<style type="text/css">
body {font-family:Pyidaungsu,Padauk,sans-serif;}
#container
{
	margin: 0 auto;
	width: 900px;
	background:#fff;
}

#header
{
	background:#ccc;
	padding: 20px;
}

#header h2 {
margin: 0;
text-align: center;
}

#navigation
{
	float: left;
	width: 900px;
	background:#333;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	font-family:Padauk,sans-serif;
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color:#fff;
	text-decoration: none;
	border-right: 1px solid#fff;
}

#navigation li a:hover { background:#383; }

#content
{
	clear: left;
	padding: 20px;
}

#content h3
{
	color:#000;
	margin: 0 0 .5em;
}

#footer
{
	background:#ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}

img {width: 100%; max-width:760px;}

</style>



</head>
<body>
<div id="container">
	<div id="header">
		<h2> လၟေၚ်တက် Mon Anonta Keyboard</h2>
	</div>
	<div id="content">
		<p>
				ပ္ဍဲအရာတက်အက္ခရ်တံဂှ် တၞဟ်ခြာနူကဵုတက်အက္ခရ်သာမညတံရ။ ြ, ု, ူ တံဂှ် နွံမွဲမဓဝ်ဟေၚ်တုဲ ကာလတက်မ္ဂး ဍေံပြံၚ်လှာဲကဵု ဗွဲမဗဗွဲကဵုသၞောတ်သၞောဝ်အက္ခရ်ရ။ (အယာံမာတ်ဒးသမ္တီညိညဓဝ်ရ။)<br />
				တက်အာလၟေၚ်ချူလိက်မန်ရ။ ဗွဲမဗဗွဲကဵုလၟေၚ်အက္ခရ် ပြုပြေၚ်ကဵုလၟေၚ်မာန်ရ။
				
		</p>


		<h3 id="1">
			၁။ Mon Anonta Keyboard
		</h3 >
		<h4>ဟွံဂွံဍဵု Shift ဏီ</h4>

	     <p><img src="mon_anonta.png"></p>
		<h4>ဍဵုလဝ် Shift တုဲ</h4>
      <p><img src="mon_anonta_s.png"></p>
	  
	    <h4>Mobile Default Layer </h4>  
		<p><img src="mon_anonta_mobile_default.png"></p>
		
		 <h4>Mobile Shift Layer </h4>  
		<p><img src="mon_anonta_mobile_shift.png"></p>
		
		<h4>Mobile Numeric Layer </h4>  
		<p><img src="mon_anonta_mobile_numeric.png"></p>
		
		  <h4>Tablet Default Layer </h4>  
		<p><img src="mon_anonta_tablet_default.png"></p>
		
		 <h4>Tablet Shift Layer </h4>  
		<p><img src="mon_anonta_tablet_shift.png"></p>
		
		<h4>Tablet Numeric Layer </h4>  
		<p><img src="mon_anonta_tablet_numeric.png"></p>
		</div>
		
		<h3 id="2">
			၂။ ဗီုဂွံတက်ဗျန်ကွက်ဂမၠိုၚ်
		</h3>
		<p>
			 မၞုံပၟိက် သၟိက်မိက်ဂွံတက် အက္ခရ်ကွက်လ္ပာ်သၟဝ်(္က,္ခ,္ဂ)မ္ဂး ဍဵုShift + Fတုဲ တက်ဗျန်မဆေၚ်စပ်တံဂှ်ညိ။
		</p>
				<table border="1" cellspacing="0" cellpadding="7">
					<tr>
						<th>မလိက်</th>
						<th>လၟေၚ်ပံၚ်အက္ခရ်</th>
						<th>လၟေၚ်တက်အက္ခရ်</th>
					</tr>
					<tr>
						<td>က္က</td>
						<td>က +  ္‌ + က</td>
						<td>u +  F‌ + u </td>
					</tr>
					<tr>
						<td>က္ခ</td>
						<td>က +  ္‌ + ခ</td>
						<td>u +  F‌ + c </td>
					</tr>
					<tr>
						<td>ဂ္ဂ</td>
						<td>ဂ +  ္‌ + ဂ</td>
						<td>* +  F‌ + * </td>
					</tr>
					<tr>
						<td>ဏ္ဌ</td>
						<td>ဏ +  ္‌ + ဌ</td>
						<td>P +  F‌ + X</td>
					</tr>
					<tr>
						<td>ဍ္ဎ</td>
						<td>ဍ +  ္‌ + ဎ</td>
						<td>! +  F‌ + ~</td>
					</tr>
				</table>
				<br />
				
				
				<h3 id="2">
			၃။ အက္ခရ်သ္ပတၟေၚ်ဂမၠိုၚ်
		</h3>
		<p>
			တၞဟ်နဂွံသမ္တီလောဲသွာညိဂးတုဲ မစုတ်လဝ်အက္ခရ်တံရ။
		</p>
				<table border="1" cellspacing="0" cellpadding="7">
					<tr>
						<th>မလိက်</th>
						<th>လၟေၚ်ပံၚ်အက္ခရ်</th>
						<th>လၟေၚ်တက်အက္ခရ်</th>
					</tr>
					<tr>
						<td>ဋ္ဌ</td>
						<td>ဋ +  ္‌ + ဌ</td>
						<td># +  F‌ + X (|)</td>
					</tr>
					<tr>
						<td>ဏ္ဍ</td>
						<td>ဏ +  ္‌ + ဍ</td>
						<td>P +  F‌ + ! (@)</td>
					</tr>
				</table>
				<ol>
			<li>'၎' ဂစိုတ်ကဟ်တြေံ (တို၎်)</li>
			<li>'ၐ', 'ၑ' ပိဋကသၚ်္ချာ, သံသာကြိုတ်(သက္ကတ)</li>
		</ol>
				<br />
				<p></p>
			<h3 id="3">
				၄။ အက္ခရ်တၟေၚ်တၞဟ်ခြာဂမၠိုၚ်
			</h3>
		<ol>
			<li>'၀' (သုည)ဂၞန်သၚ်္ချာ ကေုာံ 'ဝ' ဗျန် ဟွံတုပ်သၟဟ်ရ။</li>
			<li>'ဇ' ကွက်ယ' ျ' 'ဇျ' ကေုာံ 'ၛ'  ဗျန် ဟွံတုပ်သၟဟ်ရ။</li>
			<li>‘ဉ' ဗျန် ကေုာံ 'ဥ'သွဵု ဟွံတုပ်သၟဟ်ရ။ ( ဗ  + ျ + ဉ +  ် = ဗျဉ်) (ဥ + တ + ု = ဥတု)</li>
			<li>သကွက်ရ 'သြ' ကေုာံ 'ဩ' သွဵု ဟွံတုပ်သၟဟ်ရ။ ( သ + ြ + န + ် = သြန်) (ဩ + ဝ + ် = ဩဝ်)</li>
		</ol>
		<br />
		<p></p>
			<h3 id="4">
				၅။ လၟေၚ်သွဵုဒးမံၚ်ကၠာကြဴ
			</h3>
			<p>
			သွဵုတံဂှ် ကာလပံၚ်ကဵုဗျန်မ္ဂး လၟေၚ်သွဵုစှ်ၜါ ဒးတက်ရ။
		      </p>
			<table border="1" cellspacing="0" cellpadding="7">
				<tr>
				<th>ါ / ာ</th>
				<th>ိ / ီ / ဵ</th>
				<th>ဳ</th>
				<th>ု</th>
				<th>ူ</th>
				<th>​ေ</th>
				<th>ဲ</th>
				<th>​ေါ / ​ော</th>
				<th>ဴ</th>
				<th>ံ</th>
				<th>း</th>
				</tr>	
				</table>
				<br />
				<table border="1" cellspacing="0" cellpadding="7">
					<tr>
						<th>မလိက်</th>
						<th>လၟေၚ်ပံၚ်အက္ခရ်</th>
						<th>လၟေၚ်တက်အက္ခရ်</th>
					</tr>
					<tr>
						<td>ကာဲ (ကာယ်)</td>
						<td>က +  ာ‌ + ဲ</td>
						<td>u +  m‌ + J</td>
					</tr>
					<tr>
						<td>ကောံ (ကောမ်)</td>
						<td>​ေ +  က +  ာ +  ံ</td>
						<td>a +  u + m + H</td>
					</tr>
					<tr>
						<td>တိုၚ်</td>
						<td>တ + ိ +  ု + ၚ +  ်</td>
						<td>w +  d‌ + k + i + f</td>
					</tr>
					<tr>
						<td>တီု (တိုမ်)</td>
						<td>တ +  ီ‌ + ု</td>
						<td>w +  D‌ + k</td>
					</tr>
					<tr>
						<td>တဵု (တိုဝ်)</td>
						<td>တ +  ဵ + ု</td>
						<td>w + ^‌ + k </td>
					</tr>
					<tr>
						<td>တုဲ (တုယ်)</td>
						<td>တ +  ု + ဲ</td>
						<td>w + k + J</td>
					</tr>
					<tr>
						<td>တုံ (တုမ်)</td>
						<td>တ +  ု + ံ</td>
						<td>w + k + H</td>
					</tr>
					<tr>
						<td>ပါဲ (ပါယ်)</td>
						<td>ပ +  ါ + ဲ</td>
						<td>y +  g‌ +  J</td>
					</tr>
					<tr>
						<td>ပါံ (ပါမ်)</td>
						<td>ပ +  ါ‌ + ံ</td>
						<td>y +  g + H</td>
					</tr>
					<tr>
						<td>ပါ် (ပါက်)</td>
						<td>ပ +  ါ‌ + ်</td>
						<td>y + g‌ + f</td>
					</tr>
				</table>
				<br />
		
		<h3 id="4">
				၆။ ဗီုဂွံတက်အက္ခရ်ဂမၠိုၚ်
			</h3>
				<table border="1" cellspacing="0" cellpadding="7">
				<tr>
				<th>မလိက်</th>
				<th>လၟေၚ်ပံၚ်အက္ခရ်</th>
				<th>လၟေၚ်တက်အက္ခရ်</th>
				</tr>
				<tr>
				<td>ကြီု</td>
				<td>က + ြ + ီ + ု</td>
				<td>u + j + D + k</td>
				</tr>
				<tr>
				<td>ပြီု</td>
				<td>ပ +  ြ + ီ +ု</td>
				<td>y + j + D + k</td>
				</tr>
				<tr>
				<td>ကိုဟ်</td>
				<td>က + ိ + ု + ဟ + ်</td>
				<td>u + d + k + [ + f</td>
				</tr>
				<tr>
				<td>ကီု</td>
				<td>က + ီ +  ု</td>
				<td>u + D + k</td>
				</tr>
				<tr>
				<td>ကဵု</td>
				<td>က +  ဵ +  ု</td>
				<td>u + ^ + k</td>
				</tr>
				<tr>
				<td>သၚ်</td>
				<td>သ + ၚ +  ်</td>
				<td>o + i + f</td>
				</tr>
				<tr>
				<td>သၚ်္ချာ</td>
				<td>သ + ၚ  +  ် + ္ + ခ + ျ + ာ</td>
				<td>o + i + f + F + c + s + m</td>
				</tr>
				<tr>
				<td>သၚ်္ချေ</td>
				<td>သ + ၚ + ် + ္ + ​ေ + ခ + ျ</td>
				<td>o + i + f + F + a + c + s</td>
				</tr>
				<tr>
				<td>ပိုဲ</td>
				<td>ပ + ိ + ု + ဲ (ပ +  ိဲ +  ု)</td>
				<td>y + d + k + J (or) y + $ + k</td>
				</tr>
				<tr>
				<td>တ္ၚဲ</td>
				<td>တ + ္ + ၚ + ဲ</td>
				<td>w + F + i + J</td>
				</tr>
				<tr>
				<td>ကဏ္ဍ</td>
				<td>က + ဏ + ္ + ဍ (က + ဏ္ဍ)</td>
				<td>u + P + F + ! (or) u + @</td>
				</tr>
				<tr>
				<td>ဂန္တွာ</td>
				<td>ဂ + န+ ္ + တ + ‌ွ + ာ</td>
				<td>* + e + F + w + G + m</td>
				</tr>
				<tr>
				<td>နု</td>
				<td>န + ု</td>
				<td>e + k</td>
				</tr>
				<tr>
				<td>နူ</td>
				<td>န + ူ</td>
				<td>e + l</td>
				</tr>
				<tr>
				<td>နျ</td>
				<td>န + ျ</td>
				<td>e + s</td>
				</tr>
				<td>နှ</td>
				<td>န + ှ</td>
				<td>e + S</td>
				</tr>
				<tr>
				<td>ဣန္ဒြိယ</td>
				<td>ဣ + န + ္ + ဒ + ိ + ယ</td>
				<td>E + e + F + K + d + ,</td>
				</tr>
				<tr>
				<td>ဣန္ဒြေ</td>
				<td>ဣ + န + ္ + ​ေ + ဒ + ြ (ဟွံသေၚ်) <br /> ဣ + ​ေ + န + ္ + ဒ + ြ</td>
				<td>E + e + F + a + K + j (or) <br /> E + a + e + F + K + j</td>
				</tr>
				<tr>
				<td>မည္ည</td>
				<td>မ + ည +  ္ + ည</td>
				<td>r + n + F + n</td>
				</tr>
				<tr>
				<td>ဍုၚ်</td>
				<td>ဍ + ု + ၚ + ်</td>
				<td>! + k + i + f</td>
				</tr>
				<tr>
				<td>စှ်ေ</td>
				<td>​ေ + စ + ှ + ်</td>
				<td>a + p + S + f</td>
				</tr>
				<td>စှော်</td>
				<td>​ေ + စ + ှ + ာ + ်</td>
				<td>a + p + S + m + f</td>
				</tr>
				<tr>
				<td>တိံ</td>
				<td>တ + ိ + ံ</td>
				<td>w + d + H</td>
				</tr>
				<tr>
				<td>သိၚ်္ဂဳ</td>
				<td>သ + ိ + ၚ + ် +  ္ + ဂ + ဳ</td>
				<td>o + d + i + f + F + * + T</td>
				</tr>
				<tr>
				<td>ကၠုၚ်</td>
				<td>က+ ၠ + ု + ၚ + ်</td>
				<td>u + Y + k + i + f</td>
				</tr>
				<tr>
				<td>တၟေၚ်</td>
				<td>​ေ+ တ + ၟ + ၚ + ်</td>
				<td>a + w + R + i + f</td>
				</tr>
				</table>
				<br />
				<p> </p>
				<h3 id="4">
				၇။ ဗျန်ပံၚ် 'ါ' ကၞာတဲမာန်ဂမၠိုၚ်
			</h3>
				<table border="1" cellspacing="0" cellpadding="7">
				<tr>
				<th>ခ</th>
				<th>ဂ</th>
				<th>ဒ</th>
				<th>ပ</th>
				<th>ဝ</th>
				<th>ၜ</th>
				</tr>
				<tr>
				<td>ခါ</td>
				<td>ဂါ</td>
				<td>ဒါ</td>
				<td>ပါ</td>
				<td>ဝါ</td>
				<td>ၜါ</td>
				</tr>
				</table>
				<br />
				<h3 id="2">
			၈။ တၟေၚ်ဂစိုတ်အက္ခရ်
		</h3>	
				
				<ol>
			<li>နမသ္သာမိ သိရသာဟံ။ လောကဇေဋ္ဌ နရာသဘံ။</li>
			<li>သုဝိသုဒ္ဓ လောကုတ္တရံ။ မဟာသံဃ ဂဏုတ္တမံ။</li>
			<li>အဲလ္ၚောဝ်စိ နသိရသံ။ ကိလေသသ္ကုတ် ဂမြၚ်ဗုဒ္ဓံ။</li>
			<li>လောကုတ္တဵုသ္အး တွံဂးဓမ္မံ၊ သာဝကကၠာ မဟာသံဃံ။</li>
			<li>ဂၠးဇိုၚ်ပါဒံ ဍိက်ဟံဝန္ဒာ၊ ဆန်လဝ်လိခ်မွဲ သွက်နဲကွးဘာ၊</li>
            <li>ပ္ဍဲရးမည ပဝါသနာ၊ ကဒဵုဟွံသ္ၚောဲ ပ္ဍဲသုသနာ၊</li>
            <li>မဟာယျေန်ပ္ညဳ ခမဳဘောဂါ၊ ဗုဒ္ဓဝံသ နာမပြာထာ၊</li> 
            <li>လောန်စှ်သုန်ဝှ် ကာလဂှ်မာ၊ ဆန်လိက်ဝွံရ ပဋိသၚ်္ခါ၊</li>
            <li>တၟေၚ်ဂစိုတ်ရ ဟီုပၠကဵုကၠာ၊ အက္ခရ်ပိုဒ်ဗျဉ် ဆန္ဒလၚ်္ကာ၊</li>
			<li>သွက်ချူကှ်ေကတ် ဗတ်မဉ်ဝေါဟာ။ ဂွံစေန်ဆက်အာ အနာဂတ်ညိ၊</li> <br> </br>
<li>ဂစိုတ်ကက်ပၠန် နွံပန်ဇာတိ၊ က, ခ, ဂ, ဃ နာမစၟတ်ညိ၊</li>
<li>က, ဂစိုတ်ကက် စက်, ပက်, လိုက်ပိ၊ ခ, ဂစိုတ်ကက် ဒိုခ်, သိုခ်,လခ်စိ၊</li>
<li>ဂ, ဂစိုတ်ကက် ဝဂ်, မဂ်, နာဂ်ဂၠိ၊ ဃ, ဂစိုတ်ကက် မာဃ်, အနဃ်စိ၊</li>
<li>သမ္တီလဝ်ညိ သတိပမှာ။</li> <br></br>
<li>ဂစိုတ်ကတ်ဂှ် နွံစှ်ပြကာ၊ စ, ဇ, ဋ, ဌ, ဍ, တ, ထမှာ၊</li>
<li>ဒ, ဓ, သဟေၚ် လၟေၚ်မာတိကာ၊ စ, ဂစိုတ်ကတ် ဨကဝစ်ကၠာ၊၊</li>
<li>သက္ကရာဇ်ဂျ ဂစိုတ်ဇ,မှာ၊ ဋ, မုဒ်ဂစိုတ် ၝောံကိုဋ်သေၚ်ဟာ၊</li>
<li>ဌ, ဂစိုတ် အိုတ်ပါဌ်ဂါထာ၊ ဍ, ဂစိုတ်ကတ် ဝဍ္ဎနွံသွာ၊ </li>
<li>ဂစိုတ်တ, ဒန်သဳဓတ်ပန်ဏာ၊ ထ, ဒန်ဂစိုတ် ပိုထ်ဣရိယာ၊ </li>
<li>ဒ, ဂစိုတ်ကတ် ပိုဒ်, သဒ္ဒါမှာ၊ ကမ္မသာဓ်ဂျ ဓ, ဂစိုတ်ကၠာ၊ </li>
<li>ဨကသိုသ်ပၠ သ,ဂစိုတ်အာ၊ ပယိုဂ်လ္ၚဵုဂှ် ဟီုတွံကဵုကၠာ၊ </li>
<li>သ, ဂစိုတ်ကဟ် ဒယသ်ပြထာ၊ သမ္တီလဝ်ကၠာ ပကဵုမှာညိ။ </li><br></br>
<li>ဂစိုတ်ကန်ဂှ် ဟီုတွံပန်ဟေၚ်၊ ဉ, ဏ, န, ဠ နွံရဗွဲလၟေၚ်၊ </li>
<li>ဉ, ဂစိုတ်ကန် မဉ်, ဗျဉ် ဟွံဝေၚ်၊ ဏ, ဂစိုတ်ကန် လက်သဏ်,ဉာဏ်ဟေၚ်၊</li>
<li>န, ဂစိုတ်ကန် ဌာန်, ဒတန်တၟေၚ်၊ ဠ, ဂစိုတ်ကန် ဒဠှဳ, ရုဠ်နၚ်၊</li>
<li>သမ္တီပဝေၚ် တၟေၚ်ဂစိုတ်ကန်။</li><br></br>
<li>ဂစိုတ်ကပ်ရ ဟီုပၠကဵုပၠန်၊ ပ, ဗ, ဘ အဴ နွံတဴပိဒွန်၊</li>
<li>ပ, ဂစိုတ်ကပ် ပါပ်, ပပ်, ချပ်ဂၞန်၊ ဗ, ဂစိုတ်ကပ် ဒဗ်, ဒိဗ်ဟွံခၠန်၊</li>
<li>ဘ, ဂစိုတ်ကပ် ဒြပ်လာဘ်ဂွံပၠန်၊ ဒေပ်စွံပတန် ပ္ဍဲခန္ဓညိ။</li>
<li>ဂစိုတ်ကဝ်တုန် ဟီုပ္ဍန်မွဲဝါ၊ ရ, လ, ဝ စိ နွံပိပြကာ၊</li>
<li>ရ, ဂစိုတ်ကဝ် ဂွံဓရ်ကိုပ်ကၠာ၊ လ, ဂစိုတ်ကဝ် လဝ်ကုသိုလ်သွာ၊</li>
<li>ဝ, ဂစိုတ်ကဝ် ဒဝ်ကၠေံ သိုဝ်အာ၊ ပကိုဂ်လ္ၚဵုဂှ် ဟီုတွံကဵုကၠာ၊</li>
<li>လ, ဂစိုတ်ကန် ပလ္လၚ်နာဲစာ၊ ယွံကွးဘာတံ တၟံအက္ခရာ၊</li>
<li>ဒၞါဲချူကှ်ေအိုတ် ဂစိုတ်ဝွံကၠာ၊ သမ္တီကဵုမာန် ဉာဏ်ဂွံပြာထာ၊</li>
<li>တဠပညာ ဟွံမှာဒှ်ရောၚ်။</li>
		</ol>
		<br />
		
		<h3 id="2">
			၉။ လိခ်ဗွဟ်သၚ်္ကေတ
		</h3>	
			<ol>
			
			<li>ပ္ဍံသ္ဂောံစၠောံကၠောံ ထောံကၠေံဂလေံ ဒေံပ္တေံကွေံဟာ။</li>
<li>စွံသွံဇွောံကၠာ ဖာတာဲဇရာံ ပဒါံကဵုကၠောန်။</li>
<li>ဂစေံဂစေံ ဂှ်ဗ္ၜေံတေံမွဲ နွံပ္ဍဲဒၠောံဗ္တောန်။</li>
<li>ပိုဲဂွံဟီုစၞောန် ကောၞ်သမ္ၚေဟ်ကၞာတ် ဂ္ညိာတ်ကျြိာ။</li>
<li>ကလိံပှ်ပှ်ေ ဂစေံကကြၚ် ဟၚ်္ကြံလ္ၚီဖျေဲ။</li>
<li>ပ္ကဴတေံတေံအေဲ မွဲသေဲဂကောံ ကရောမ်ညးမ္ၚိုလ်။</li>
<li>ကိံနပုံပုံ တုမ်ပုၚ်သွဂ်ကံ တၟံကံကုသိုလ်။</li>
<li>ဓရ်လောကုတ္တိုရ် တွံကဵုသမၠီု ဓီုဓုဲပါဲပေဲ။</li>
<li>ယွံတၠောဗဵုပေါဲ ဒွံသ္ၚောဲဟွံတီ သီတုဲပါ်သှ်။</li>
<li>သာ်ဝွံဗီုတွံ ဟွံဒှ်မွဲလှ်ေ ဗှ်ေတံဖှ်ပ္တိုန်။</li>
<li>တြုံပြဒညာခိုဟ် တို၎်၎်လွိံကီု သီုကဵု ၚ်, န်။</li>
<li>သမ္တီကဵုဗိုန် ဂိုဏ်ဗွဟ်တမၠာ ချပ်ဗစာတုဲဘသ်။</li>
			</ol>
			<br />
			<h3 id="2">
			၁၀။ ဗွဲလက်သဏ်ဂစိုတ်တုပ်
		</h3>
<table border="1" cellspacing="0" cellpadding="7">
<tr>
						<td>ဂစိုတ်က</td>
						<td>ဍာ် ဍာၪ် ဍာက်</td> 
						<td>ကော် ကောၪ် ကောက်</td><td> </td><td> </td><td> </td><td> </td>
						
					</tr>
					<tr>
					<td>ဂစိုတ်ၚ</td><td>ကိံ ကိၚ်</td><td>သၟီ သၟိံ သၟိၚ်</td><td>နပုံ နပုၚ်</td><td> </td><td> </td><td> </td>
					</tr>
					<tr>
					<td>ဂစိုတ်တ</td><td>ကာ် ကတ်</td><td>ခာ် ခတ်</td><td>ဂာ် ဂတ်</td><td> </td><td> </td><td> </td>
					</tr>
					<tr>
					<td>ဂစိုတ်န</td><td>ပကာၞ် ပကာန်</td><td>ကောၞ် ကောန်</td><td> </td><td> </td><td> </td><td> </td>
					</tr>
					<tr>
					<td>ဂစိုတ်မ</td> <td>ကာံ ကာမ်</td> <td>တီ တိမ်</td><td>တုံ တုမ်</td>
<td>ကေံ ကေမ်</td><td>ကောံ ကောမ်</td><td>ကီု ကိုမ်</td>
</tr>
<tr>
<td>
 ဂစိုတ်ယ</td><td>ကာဲ ကာယ်</td><td>ကုဲ ကုယ်</td><td>ကေဲ ကေယ်</td><td>ချောဲ ချောယ်</td><td>ပေါဲ ပေါယ်</td><td>ပိုဲ ပိုယ်</td></tr>
<tr><td>ဂစိုတ်ဝ</td><td>ကဵု ကိုဝ်</td><td>ဂဵု ဂိုဝ်</td> <td>စဵု စိုဝ်</td><td>ဒဵု ဒိုဝ်</td><td> </td><td> </td></tr> 
<tr><td>ဂစိုတ်ဟ</td><td>ကှ် က၎် ကဟ်</td><td>ကှ်ေ ကေ၎် ကေဟ်</td><td>ကို၎် ကိုဟ်</td><td>တြုံ တြုဟ်</td><td>ပ္တေံ ပ္တေဟ်</td><td> </td></tr>
 
<tr><td>ဂစိုတ်အ</td><td>တံ တအ်</td><td>ဒေံ ဒေအ်</td><td>ပ္တောံ ပ္တောအ်</td><td> </td><td> </td><td> </td></tr>
</table>
				<br />
				<h3 id="2">
			၁၁။ အက္ခရ်ဂစိုတ်တုပ်ရမ္သာၚ်တၟေၚ်
		</h3>
		<ol>
			
			<li>ကောန်စေက် ကောန်စေက်၊ ဂတေက် ဂတေက်၊ ပေက်စုတ်ကဵုကွေက်။</li>
<li>ညးရေက် သၠရေက်၊ ဍုက်ဍေက် ခဍေက်၊ ဝေက်န ဝေက်အာ။</li>
<li>ကြေၚ် စသတ်ကြေၚ်၊ ကၠေၚ်ဒက် ကၠေၚ် ကၟောန်၊ ကေၚ်ကၠောန် ကေၚ်ကာ။</li>
<li>ဗပေၚ် ပေၚ်ကၠာ၊ လေၚ်အာ ဇွောဝ်လေၚ်၊ ကၞုယ်ဂေၚ် ဖေက် ပေက်။</li>
<li>ကစေၚ် တၞံဆေၚ်၊ တ္ၚဲစေၚ် တက်ဆေၚ်၊ ဍာ်ဍေၚ် ပြးဍေၚ်။</li>
<li>အေၚ်ဒုၚ် သၟူအေၚ်၊ ပါဲဝေၚ် လံၚ်ဝေၚ်၊ ဇြုမ်သေၚ် ကိတ်တိၚ်။</li>
<li>ဟွံသေၚ်ချိုတ်လှိၚ်၊ စိၚ်ဟေၚ်မတ်ကၠက်၊ ထပက်ဒးဟေၚ်။</li>
</ol>
<br />

<h3 id="4">
				၁၂။ ဂါထာပါဠိပိဋကသၚ်္ချာ
			</h3>
			<p>
			ကာဒိ ဋာဒိ ယကာရာဒိ၊ နဝသၚ်္ချာ ပကာသိတာ။<br />
			ပ ကာရာဒိ ပဉ္စသၚ်္ချာ၊ သုညာနာမ ည န သရာ။
		      </p>
			<table border="1" cellspacing="0" cellpadding="7">
				<tr>
				<th>၁</th>
				<th>၂</th>
				<th>၃</th>
				<th>၄</th>
				<th>၅</th>
				<th>၆</th>
				<th>၇</th>
				<th>၈</th>
				<th>၉</th>
				<th>၀</th>
				</tr>
<tr>
				<td>က</td>
				<td>ခ</td>
				<td>ဂ</td>
				<td>ဃ</td>
				<td>ၚ</td>
				<td>စ</td>
				<td>ဆ</td>
				<td>ဇ</td>
				<td>ၛ</td>
				<td>ဉ/ည</td>
				</tr>
<tr>
				<td>ဋ</td>
				<td>ဌ</td>
				<td>ဍ</td>
				<td>ဎ</td>
				<td>ဏ</td>
				<td>တ</td>
				<td>ထ</td>
				<td>ဒ</td>
				<td>ဓ</td>
				<td>န</td>
				</tr>
<tr>
				<td>ပ</td>
				<td>ဖ</td>
				<td>ဗ</td>
				<td>ဘ</td>
				<td>မ</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>အ အာ<br />ဣ ဣဳ<br />ဥ ဥု<br />ဨ ဩ</td>
				</tr>
<tr>
				<td>ယ</td>
				<td>ရ</td>
				<td>လ</td>
				<td>ဝ</td>
				<td>ၐ</td>
				<td>ၑ</td>
				<td>သ</td>
				<td>ဟ</td>
				<td>ဠ</td>
				<td></td>
				</tr>							
				</table>
				<br />
		
	</div>
</div>

</body>
</html>
